#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/Unity-2.4.0/src/unity.h
unity_internals.h
../external/Unity-2.4.0/src/unity_internals.h

../external/Unity-2.4.0/src/unity_internals.h
unity_config.h
../external/Unity-2.4.0/src/unity_config.h
setjmp.h
-
math.h
-
stdint.h
-
limits.h
-
stdio.h
-
stdio.h
-

/home/tim/Desktop/chip-8-master/tests/main.c
unity.h
/home/tim/Desktop/chip-8-master/tests/unity.h
string2.h
/home/tim/Desktop/chip-8-master/tests/string2.h

